foreground              #FFFFFF
background              #020305
selection_foreground    #020305
selection_background    #FFFFFF
cursor                  #B7BBBE
cursor_text_color       #0B0B0B

active_tab_foreground     #020305
active_tab_background     #514F59
inactive_tab_foreground   #514F59
inactive_tab_background   #020305

# black
color0      #293652
color8      #576A8F

# red
color1      #CCE9FF
color9      #AAD2F0

# green
color2      #CCCCFF
color10     #AAAAF0

# yellow
color3      #D6CCFF
color11     #B8AAF0

# blue
color4      #9AB3E6
color12     #9AB3E6

# magenta
color5      #9A9AE6
color13     #9A9AE6

# cyan
color6      #A99AE6
color14     #A99AE6

# white
color7      #CCE9FF
color15     #AAD2F0
