foreground              #FFFFFF
background              #02081B
selection_foreground    #02081B
selection_background    #FFFFFF
cursor                  #D0C198
cursor_text_color       #0C0C0C

active_tab_foreground     #02081B
active_tab_background     #5F627C
inactive_tab_foreground   #5F627C
inactive_tab_background   #02081B

# black
color0      #293352
color8      #57648F

# red
color1      #FFF1CC
color9      #F0DDAA

# green
color2      #D2CCFF
color10     #B3AAF0

# yellow
color3      #CCD1FF
color11     #AAB1F0

# blue
color4      #9AACE6
color12     #9AACE6

# magenta
color5      #A39AE6
color13     #A39AE6

# cyan
color6      #9AA2E6
color14     #9AA2E6

# white
color7      #FFF1CC
color15     #F0DDAA
